<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ItemDBModelStoreContainer">
    <EntitySet Name="Items" EntityType="ItemDBModel.Store.Items" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemCount" Type="int" />
  </EntityType>
</Schema>