<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItemDBModelStoreContainer" CdmEntityContainer="ItemDBEntities">
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ItemDBModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>