<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ItemDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="ItemDBModel.Item" />
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ItemCount" Type="Int32" />
  </EntityType>
</Schema>